{
  // mdread — static site served from Cloudflare Workers Assets.
  // No backend. Vite builds ./src + ./public into ./dist, and that's what we serve.
  //
  //   npm run deploy        → publishes to a free *.workers.dev URL  (what forks get)
  //   npm run deploy:prod   → publishes to the custom domain below   (maintainer)
  //
  // Account handling:
  //   - base config (`npm run deploy`): no account_id — forks deploy to THEIR
  //     account via `wrangler login` (or CLOUDFLARE_ACCOUNT_ID in CI).
  //   - env.production (`npm run deploy:prod`): pins the maintainer's account_id
  //     so it "just works" even with multiple accounts on one login. account_id
  //     is an identifier, not a secret; forks don't use this env, so it's harmless.
  // Find an account id with `wrangler whoami` or the dashboard.
  //
  // Forking? Change "name", and set your own account_id + domain under env.production.
  "name": "mdread",
  "compatibility_date": "2025-01-01",
  // instant-access *.workers.dev URL (works while a custom-domain cert provisions)
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    // unknown paths fall back to the app shell (this is a single-page app)
    "not_found_handling": "single-page-application"
  },
  "env": {
    // Production deploy target. `routes` is a per-environment key (not inherited),
    // so `assets` is repeated here. Deploy with `wrangler deploy --env production`.
    "production": {
      "name": "mdread",
      "account_id": "bc1a1c44574db2c6033e81bbc745abd0",
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application"
      },
      "routes": [
        { "pattern": "mdread.app", "custom_domain": true }
      ]
    }
  }
}
